{
  "name": "Reddit Source",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "This Chrome extension allows you to quickly access the Reddit source for a particular page's content. Simply right-click on the extension icon or anywhere on the page, then select the 'Refresh page and open Reddit source in a new tab' option from the context menu. This will refresh the current tab and retrieve the Reddit source, which will be opened in a new tab. Please note that the page refresh may have unintended consequences, such as resetting the list of content you are currently viewing. If this is a concern, consider opening the content you want to see the Reddit source for in a new tab to preserve your place in the content list. This extension uses a background script and a content script to run on pages with a specific URL pattern and includes icons for different sizes.",
  
  
	"permissions": [
      "activeTab",
	  "contextMenus"
    ],


	"background": {
		"service_worker": "background.js"
	},


	"icons": {
	"16": "icons/nasapod16x16.png",
	"32": "icons/nasapod32x32.png",
	"48": "icons/nasapod48x48.png",
	"128": "icons/nasapod128x128.png"
	},


	"web_accessible_resources": [
	{
	"resources": ["content.js","background.js"],
	"matches": ["*://*.scrolller.com/*"]
	}
	],


	"content_scripts": [
	{
	  "matches": ["*://*.scrolller.com/*"],
	  "js": ["content.js"],
	  "run_at": "document_end"
	}
	]

}

  
  
